# README #

This README would normally document whatever steps are necessary to get your application up and running.

### RazorPay WHMCS gateway module ###

* Accept payment via razorpay gateway in your whmcs system
* Version : 1

### SETUP  ###

* Download this package 
* upload the content to your whmcs server
* go to whmcs -> setup -> Payment -> gateway
* select razorpay and enable it 

for support contact sales@zolute.com